<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark"> -->
    <title>Email Template 1</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        p {
            font-size: 15px;
        }

        img {
            border: 0;
            border-width: 0;
        }

        a {
            color: #277fd2;
            text-decoration: none;
        }

        @media screen and (max-width: 599.98px) {
            .px-600-0 {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .pt-600-0 {
                padding-top: 0 !important;
            }

            img.third-img-last {
                width: 200px !important;
                max-width: 200px !important;
            }

            .d-600-none {
                display: none !important;
            }

            .pr-large {
                padding-right: 140px !important;
            }

            .center-text-mobile {
                text-align: center !important;
            }
        }

        @media screen and (max-width: 549.98px) {
            .pt-550-0 {
                padding-top: 0 !important;
            }

            .pr-large {
                padding-right: 100px !important;
            }
        }

        @media screen and (max-width: 499.98px) {
            .pt-500-0 {
                padding-top: 0 !important;
            }

            .pr-large {
                padding-right: 60px !important;
            }
        }

        @media screen and (max-width: 399.98px) {
            .banner {
                height: auto !important;
                padding-top: 50px !important;
                padding-bottom: 30px !important;
            }

            .px-sm-0 {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .pt-400-0 {
                padding-top: 0 !important;
            }

            img.third-img {
                width: 200px !important;
                max-width: 200px !important;
            }

            .pr-large {
                padding-right: 25px !important;
            }
        }

        /* Custom Dark Mode Colors */
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        /* @media (prefers-color-scheme: dark) {

            body,
            center,
            table,
            .darkmode-bg {
                background: #2d2d2d !important;
                color: #ffffff !important;
            }

            .darkmode-transparent {
                background-color: transparent !important;
            } */
    </style>

    <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->

</head>

<body
    style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#f8f9fc;">

    <!--[if (gte mso 9)|(IE)]>
       <style type="text/css">
          body {background-color: #f8f9fc!important;}
          body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
       </style>
    <![endif]-->

    <center style="width: 100%;table-layout:fixed;background-color: #f8f9fc;padding-bottom: 40px;">
        <div style="max-width: 600px;background-color: #f8f9fc;">

            <!-- Preheader (remove comment) -->
            <div
                style="font-size: 0px;color: #f8f9fc;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
                <!-- Add Preheader Text Here (85-100 characters in length) -->
            </div>
            <!-- End Preheader (remove comment) -->

            <!--[if (gte mso 9)|(IE)]>
                 <table width="600" align="center" style="border-spacing:0;" role="presentation" bgcolor="#f8f9fc">
                 <tr>
                 <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
             <![endif]-->

            <table align="center"
                style="border-spacing:0;color:#3D3D3D;font-family: 'Lato',sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;"
                role="presentation">
                <!-- Section #1 Logo -->
                <tr>
                    <td background="https://ci5.googleusercontent.com/proxy/WkgwjaXcQLspTYjMNEFjwiIdIzz-LOJNohCuf-NljMOmSDUCnJvSfyU_e_53dw6u2z0xJXeQne6J9u-9tMt5Bp7Wnb2kgH_SEQ9q3qoYgHVGEjb5O785Cmg=s0-d-e1-ft#https://image.email.vimeo.com/lib/fe8812717363017573/m/1/ColorBar2.png"
                        bgcolor="#F8F9FC" height="2"
                        style="line-height:2px;background-size:cover;background-repeat:no-repeat">

                        <div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                        <table width="100%" style="border-spacing:0;" role="presentation" bgcolor="#f8f9fc">
                            <tr>
                                <td
                                    style="padding-top:25px;padding-bottom:25px;width:100%;max-width:600px;text-align:center;">
                                    <a href="https://www.example.com"><img
                                            src="https://ci3.googleusercontent.com/proxy/-HzEl4pJG3w53ODcJrMIVpNxws5yGMo-QjHCIh8Qh84rS7mpyDnvIBh2VOgYopPK35fWM9ybN5SXR6UvgNOIA4dFud_4rJk=s0-d-e1-ft#http://f.vimeocdn.com/si/email/Vimeo-logo-1a2e3b.png"
                                            alt="vimeo logo" width="100" style="border-width:0;" border="0"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Section #2 image -->
                <tr>
                    <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                        <table width="100%" style="border-spacing:0;" role="presentation" bgcolor="f8f9fc">
                            <tr>
                                <td style="width:100%;max-width:600px;text-align:center;">
                                    <a href="https://www.vimeo.com"><img
                                            src="https://ci5.googleusercontent.com/proxy/EtADauC4Y6wde0XWB6DUSuDrPEd1JZx7YxlcXVv-DGXgiYvv2z7f880sKDu_5o0y4IQ7yyMCHFfylgaYv16pmOYzrAN55vIVLNvkZGN9SV4WCxSJSOLmQEgVtdIpjkRklECsvCLQ-l02NGogSBrP73AZ=s0-d-e1-ft#http://f.vimeocdn.com/si/email/202012_ScreenRecord_Phase2/ScreenRecorder_Email1_Assets/Hero.png"
                                            alt="vimeo logo" width="600"
                                            style="width:100%;border-width:0;max-width: 600px;" border="0"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Section #3 -->
                <tr>
                    <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td
                                    style="padding-top:22px;padding-right:60px;padding-bottom:50px;padding-left:60px;width:100%;text-align:center;font-size:20px;color:#1a2e3b;">
                                    <p style=" font-size:36px; font-weight:bold; padding-bottom: 5px;"><b>Record it.
                                            Upload it.</b>
                                    </p>
                                    <p style="font-size:15px; line-height: 23px; padding-bottom: 5px;">You’re ready to
                                        upload your very first video. So why not start things off easy with Vimeo
                                        Record?</p>
                                    <p style="font-size:15px; line-height: 23px; padding-bottom: 5px;">Create unlimited
                                        screen and webcam recordings directly from your browser. Download <b>Vimeo
                                            Record</b>
                                        today in the Chrome Web Store.</p>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0"
                                        role="presentation">
                                        <tr>
                                            <td align="center" style="padding-top: 8px;">
                                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                    <tr>
                                                        <td align="center" style="border-radius:4px;" bgcolor="#f5c074">
                                                            <a href="https://vimeo.com" target="_blank"
                                                                style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #f5c074;border:1px solid #f5c074;border-radius:4px;padding:10px 18px;display: inline-block;color:#1a2e3b">Download
                                                                now
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- section #4  -->
                <tr>
                    <td height="30" bgcolor="#f8f9fc" style="font-size:1px;line-height:1px;color:#f8f9fc">&nbsp;</td>
                </tr>
                <!-- section #5 text -->
                <tr>
                    <td style="padding:20px 60px">
                        <table width="100%" style="border-spacing:0;" role="presentation" bgcolor="#ffffff">
                            <tr>
                                <td bgcolor="#ffffff" align="center" valign="top">
                                    <p style="font-size: 26px;color: #1a2e3b;text-align: center;
                                    ">
                                        <b>Capture everything
                                            you want to say in one
                                            video message.</b>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- section #6 1st row -->
                <tr>
                    <td style="padding:0;">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td class="two-columns"
                                    style="padding-right:0;padding-left:0;font-size:0;text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]>
                                   <table width="100%" style="border-spacing:0;" role="presentation">
                                   <tr>
                                   <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                    <![endif]-->
                                    <table class="column"
                                        style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;"
                                        role="presentation">
                                        <tr>
                                            <td class="padding" style="padding:0;">
                                                <table class="content" style="border-spacing:0;text-align: left;"
                                                    role="presentation">
                                                    <tr>
                                                        <td>
                                                            <a href="https://example.com" target="_blank">
                                                                <img src="https://ci4.googleusercontent.com/proxy/Qr8qJLhXC1F9Zh-KMOHttSIbzdnlZSCdchwNbs0-3GZZiGqm9AtZHWe3kAjv-ltTVS-9gwjihtfTwz9QmdmDnUQwAweoqEeOZH6AdOhhXVPIglWCfjGy5I-TuwGc3Y0gfCyjzUj1aQq8ghle2fpkgkxG6r8=s0-d-e1-ft#http://f.vimeocdn.com/si/email/202012_ScreenRecord_Phase2/ScreenRecorder_Email1_Assets/Image1.png"
                                                                    width="300" alt=""
                                                                    style="border-width:0;width:100%;max-width:300px;height:auto;display:block;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                <![endif]-->
                                    <table class="column"
                                        style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;"
                                        role="presentation">
                                        <tr>
                                            <td class="padding"
                                                style="padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;">
                                                <table class="content" style="border-spacing:0;text-align: left;"
                                                    role="presentation">
                                                    <tr>
                                                        <td
                                                            style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;">
                                                            <p style="font-size: 17px;font-weight: bold;">Take back your
                                                                time</p>
                                                            <p style="font-size: 15px;">Skip the meeting and send a
                                                                recording instead
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                   </td>
                                   </tr>
                                   </table>
                                <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- section #6 2nd row -->
                <tr>
                    <td style="padding:0;">
                        <table width="100%" style="border-spacing:0;" role="presentation" dir="rtl">
                            <tr>
                                <td class="two-columns"
                                    style="padding-right:0;padding-left:0;font-size:0;text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]>
                                   <table width="100%" style="border-spacing:0;" role="presentation">
                                   <tr>
                                   <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                   <![endif]-->
                                    <table class="column"
                                        style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;"
                                        role="presentation">
                                        <tr>
                                            <td class="padding" style="padding:0;">
                                                <table class="content" style="border-spacing:0;text-align: left;"
                                                    role="presentation" dir="rtl">
                                                    <tr>
                                                        <td dir="ltr">
                                                            <a href="https://example.com" target="_blank">
                                                                <img src="https://ci3.googleusercontent.com/proxy/Z9vWHcIyYW1fv94nRllJIABzE1BRgXwOfjdPVbH4_EfVPdjxyd_ELYqDdqFQT6qM8gsk2fuPTyiBLfkA-1r5P-nKJ3YWZG0EmqzN4WKPQr90RRGEMzijfdDHDESRipjF4SM36aZzsSInWusjILzr12K8nBI=s0-d-e1-ft#http://f.vimeocdn.com/si/email/202012_ScreenRecord_Phase2/ScreenRecorder_Email1_Assets/Image2.png"
                                                                    width="300" alt=""
                                                                    style="border-width:0;width:100%;max-width:300px;height:auto;display:block;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                                </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                <![endif]-->
                                    <table class="column"
                                        style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;"
                                        role="presentation" dir="ltr">
                                        <tr>
                                            <td class="padding"
                                                style="padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;">

                                                <table class="content" style="border-spacing:0;text-align: left;"
                                                    role="presentation" dir="rtl">
                                                    <tr>
                                                        <td style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;"
                                                            dir="ltr">
                                                            <p style="font-size: 17px;font-weight: bold;">Put a face to
                                                                the message.</p>
                                                            <p style="font-size: 15px;">Make sure you’re coming off the
                                                                way you intended.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                                   </td>
                                   </tr>
                                   </table>
                                <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- section #6 3rd row -->
                <tr>
                    <td style="padding:0;">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td class="two-columns"
                                    style="padding-right:0;padding-left:0;font-size:0;text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]>
                                   <table width="100%" style="border-spacing:0;" role="presentation">
                                   <tr>
                                   <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                    <![endif]-->
                                    <table class="column"
                                        style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;"
                                        role="presentation">
                                        <tr>
                                            <td class="padding" style="padding:0;">
                                                <table class="content" style="border-spacing:0;text-align: left;"
                                                    role="presentation">
                                                    <tr>
                                                        <td>
                                                            <a href="https://example.com" target="_blank">
                                                                <img src="https://ci4.googleusercontent.com/proxy/Qr8qJLhXC1F9Zh-KMOHttSIbzdnlZSCdchwNbs0-3GZZiGqm9AtZHWe3kAjv-ltTVS-9gwjihtfTwz9QmdmDnUQwAweoqEeOZH6AdOhhXVPIglWCfjGy5I-TuwGc3Y0gfCyjzUj1aQq8ghle2fpkgkxG6r8=s0-d-e1-ft#http://f.vimeocdn.com/si/email/202012_ScreenRecord_Phase2/ScreenRecorder_Email1_Assets/Image1.png"
                                                                    width="300" alt=""
                                                                    style="border-width:0;width:100%;max-width:300px;height:auto;display:block;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                <![endif]-->
                                    <table class="column"
                                        style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;"
                                        role="presentation">
                                        <tr>
                                            <td class="padding"
                                                style="padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;">
                                                <table class="content" style="border-spacing:0;text-align: left;"
                                                    role="presentation">
                                                    <tr>
                                                        <td
                                                            style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;">
                                                            <p style="font-size: 17px;font-weight: bold;">Share
                                                                knowledge instantly</p>
                                                            <p style="font-size: 15px;">Immediately share training,
                                                                tutorials, lessons and presentations.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                   </td>
                                   </tr>
                                   </table>
                                <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Section #7 divider and button -->
                <tr>
                    <td height="30" bgcolor="#f8f9fc" style="font-size:1px;line-height:1px;color:#f8f9fc">&nbsp;</td>
                </tr>
                <tr>
                    <td style="padding-top:22px;padding-bottom:22px;padding-left: 0;padding-right: 0;"
                        bgcolor="#45508e">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td style="width:100%;text-align:center;font-size:20px;;">
                                    <table align="center" border="0" cellspacing="0" cellpadding="0"
                                        role="presentation">
                                        <tr>
                                            <td align="center" style="padding-top: 8px;">
                                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                    <tr>
                                                        <td align="center" style="border-radius:4px;" bgcolor="#f5c074">
                                                            <a href="https://vimeo.com" target="_blank"
                                                                style="font-size: 16px;font-weight: bold;text-decoration: none;color:#1a2e3b;background-color: #f5c074;border:1px solid #f5c074;border-radius:4px;padding:10px 18px;display: inline-block;color:#1a2e3b">Download
                                                                now
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- section #8 footer -->
                <tr>
                    <td style="background-color:#f8f9fc;padding:0;">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td class="padding content"
                                    style="background-color:#f8f9fc;color:#5c7387;font-size:16px;padding-top:20px;width:100%;text-align:center; max-width:600px;">
                                    <table align="center" style="border-spacing: 0;" role="presentation">
                                        <tr>
                                            <td
                                                style="padding-top: 0;padding-bottom: 0;padding-left: 16px;padding-right: 16px;">
                                                <a href="https://www.facebook.com"><img
                                                        src="https://ci4.googleusercontent.com/proxy/5GX9zJNjpgP5bi_OuZcBctShBQu3sDBtftbEX0uz5HwJWpW-pCzM21-KEXDg3-rz7R7KZz8cbD6Eh0KIJikcGNpAPd-bJw=s0-d-e1-ft#http://f.vimeocdn.com/si/email/Facebook-icon@4x.png"
                                                        alt="footer facebook" width="30" style="border-width:0;"></a>
                                            </td>
                                            <td
                                                style="padding-top: 0;padding-bottom: 0;padding-left: 16px;padding-right: 16px;">
                                                <a href="https://www.twitter.com"><img
                                                        src="https://ci5.googleusercontent.com/proxy/hbSUTSSqcSexhr_CuiG_lDSCKFRPc3FGGWCq_C0Z1B0R6dFq9PXxhcjklz7aepWJdHeE78TrP6ajr8goM-En3OjC7ks1=s0-d-e1-ft#http://f.vimeocdn.com/si/email/Twitter-icon@4x.png"
                                                        alt="footer twitter" width="30" style="border-width:0;"></a>
                                            </td>

                                            <td
                                                style="padding-top: 0;padding-bottom: 0;padding-left: 16px;padding-right: 16px;">
                                                <a href="https://www.instagram.com"><img
                                                        src="https://ci3.googleusercontent.com/proxy/AqKt-Jp2StgaYv5D_WOCryWCxETn7GZWKhv8ceGwawELpLyXyll4SosU0ZJynHyLgI_b3aaYzZ18B95IG0pKYdqtVXx_12s=s0-d-e1-ft#http://f.vimeocdn.com/si/email/Instagram-icon@4x.png"
                                                        alt="footer instagram" width="30" style="border-width:0;"></a>
                                            </td>
                                            <td
                                                style="padding-top: 0;padding-bottom: 0;padding-left: 16px;padding-right: 16px;">
                                                <a href="https://www.linkedin.com"><img
                                                        src="https://ci3.googleusercontent.com/proxy/INK0w_LeVwjWjU7YPB-SonPiFdNS7ApIFKNOSou2-ifdOaXLKoEXGmVymuO4DWjz4n9OuHAOpUPbXuh9ib9ten2RR-XcfUT5fgLxz0omP45eOK9_BoI_=s0-d-e1-ft#http://f.vimeocdn.com/si/email/social-icons/Linkedin-social-icon.png"
                                                        alt="footer linkedin" width="30" style="border-width:0;"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="padding content"
                                    style="font-size:13px;padding-top:5px;padding-right:20px;padding-bottom:10px;padding-left:20px;width:100%;text-align:center;max-width:600px;">
                                    <p><a style="font-size:12px; color:#5c7387;text-decoration:none;"
                                            href="https://example.com"><b>View this email in your web browser</b></a>
                                    </p>
                                    <p style="font-size:12px;color: #5c7387;">You are receiving this email
                                        advertisement because you registered with Vimeo.com, Inc. (555 West 18th Street,
                                        New York, NY 10011) and agreed to receive emails from us regarding new features,
                                        events and special offers
                                    </p>

                                    <p style="font-size:12px;color: #5c7387;">™ + © Vimeo.com, Inc. All rights reserved.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="color:#5c7387; font-size:12px;padding-bottom:50px;">
                                    <a href="https://www.example.com" target="_blank"
                                        style="color:#5c7387;font-size:12px;text-decoration:none;padding: 0 10px;"><b>Terms</b></a>
                                    <a href="https://www.example.com" target="_blank"
                                        style="color:#5c7387;font-size:12px;text-decoration:none;padding: 0 10px;"><b>Privacy</b></a>
                                    <a href="https://www.example.com" target="_blank"
                                        style="color:#5c7387;font-size:12px;text-decoration:none;padding: 0 10px;"><b>Unsubscribe</b></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->
        </div>
    </center>
</body>

</html>